# krebeki

./: .gitignore  README.md  build.gradle  cloneTemplate.rb  gradle.properties  proguard-rules.pro
app/: build.gradle  debug.keystore  password.gradle
app/src/debug/java/de/jott/krebeki/: DebugAppComponent.kt
app/src/debug/java/de/jott/krebeki/data/: DebugDataModule.kt
app/src/debug/java/de/number42/template/: DebugAppComponent.kt
app/src/debug/java/de/number42/template/data/: DebugDataModule.kt
app/src/debug/res/values/: title.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/jott/krebeki/: KrebekiApplication.kt  krebeki-app-androidApplication.kt
app/src/main/java/de/jott/krebeki/data/: DataModule.kt
app/src/main/java/de/jott/krebeki/ui/: DummyActivity.kt  UiModule.kt
app/src/main/java/de/jott/krebeki/ui/scan/: ScanResultActivity.kt  ScanStartActivity.kt  ScannerActivity.kt
app/src/main/java/de/jott/krebeki/ui/util/: BetterAdapter.kt  BetterViewAnimator.kt  DropBreadcrumb.kt  Funcs.kt  RxKotlin.kt
app/src/main/java/de/number42/template/: TemplateApplication.kt  krebeki-app-androidApplication.kt
app/src/main/java/de/number42/template/data/: DataModule.kt
app/src/main/java/de/number42/template/ui/: DummyActivity.kt  UiModule.kt
app/src/main/java/de/number42/template/ui/util/: BetterAdapter.kt  BetterViewAnimator.kt  DropBreadcrumb.kt  Funcs.kt  RxKotlin.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_scan_result.xml  activity_scanner.xml  activity_start_scan.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/java/de/jott/krebeki/: ReleaseAppComponent.kt
app/src/release/java/de/jott/krebeki/data/: ReleaseDataModule.kt
app/src/release/java/de/number42/template/: ReleaseAppComponent.kt
app/src/release/java/de/number42/template/data/: ReleaseDataModule.kt
app/src/release/res/values/: title.xml
gradle/wrapper/: gradle-wrapper.properties
