ext.getPassword = {

  // try to find password in apple keychain
  logger.info("searching keychain for "+ android.defaultConfig.applicationId)
  def pass = getPassword(android.defaultConfig.applicationId)


  if(pass.size() > 0) {
    // found a password in the keychain - do nothing
    logger.info("found password in keychain ")
  } else {
    // query for password, not easy to do since gradle daemon is on by default and we have no access to the console
    logger.warn("Please insert the password into your keychain with the " + android.defaultConfig.applicationId + " identifier")
  }

  return pass
}

private def getPassword(String identifier) {

  try {
    def pass = ''
    def proc = ("security find-generic-password -gs " + identifier).execute()
    proc.waitFor()
    def passRegex = proc.err.text =~ /^password: "(.*)"$/
    if (passRegex.find()) {
      pass = passRegex[0][1]
    }
    return pass
  } catch (Exception ignored) {
    return ''
  }
}
